<!DOCTYPE html>
<html>
<head>
    <title>Роснефть подбор масла</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            /* overflow: hidden; Убираем скролл */
        }

        .coverUp {
            position: relative;
            height: 35vh; /* Используем относительную высоту */
            background-image: url('../images/cover.png');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #widgetContainer {
            width: 100%;
            /* height: 30vh; Используем относительную высоту */
            /* overflow: hidden; Чтобы скрыть содержимое, если оно превысит высоту контейнера */
        }

        #coverDown {
            width: 100%;
            height: auto; /* Автоматическая высота */
            background-image: url('../images/cover.png');
            background-position: center;
        }

        #openButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            padding: 0;
        }

        #openButton img {
            width: 101px;
            height: 101px;
        }

        #logo {
            width: 758px;
            height: 567px;
        }
    </style>
</head>
<body>
    <div class="coverUp">
        <img id="logo" src="../images/logo.png" alt="Логотип">
    </div>
    
    <div id="widgetContainer">
        <script type="text/javascript">
            (function(r,o,s,n,e,f,t){
                r[n]=r[n]||function(){(r[n].a=r[n].a||[]).push(arguments)};
                r[n].l=1*new Date();
                t=o.createElement(s),s=o.getElementsByTagName(s),s=s[s.length-1],t.async=1,t.src=e,t.id=n,s.parentNode.insertBefore(t,s.nextSibling);
                t.onload=function(){t=new RosneftWidgetLoader(f.pid,f.lng,f.eid);if(t){t.Run()}};
            })
            (window,document,"script","RosneftWidgetLoader","//oilselector.rosneft-lubricants.ru/api/v1.0/loader",{
                pid: "C5327546-F1B2-47FE-B412-1AC75E567C52",
            })
        </script>
    </div>

    <div id="coverDown"></div> <!-- Нижняя обложка -->

    <script>
        window.addEventListener('load', function() {
            var coverUpHeight = document.querySelector('.coverUp').offsetHeight;
            var widgetContainerHeight = document.querySelector('#widgetContainer').offsetHeight;
            var windowHeight = window.innerHeight;

            var coverDownHeight = windowHeight - coverUpHeight - widgetContainerHeight;
            document.getElementById('coverDown').style.height = coverDownHeight + 'px';
        });
    </script>
</body>
</html>
